spring.application.name=gateway-service
server.port=8088
#eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#for routes start
spring.cloud.gateway.discovery.locator.lower-case-service-id=true