spring.application.name=discovery-service
server.port=8761
#celui indique a eureka de ne pas chercher a charger les informations depuis un autre eureka server
eureka.client.fetch-registry=false 
#celui indique a eureka de ne pas enregistrer lui meme
eureka.client.register-with-eureka=false